FROM python

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements first for better caching
COPY requirementsServiceQuartWeb.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirementsServiceQuartWeb.txt

# Copy the client libraries and service code
COPY ServiceQuartWeb/ /app/ServiceQuartWeb/
COPY ClientYoutube/ /app/ClientYoutube/
COPY ClientDiscordBot/ /app/ClientDiscordBot/

# Add clients to Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Expose web port
EXPOSE 80

# Run the service using Hypercorn
CMD ["hypercorn", "ServiceQuartWeb:app", "--bind", "0.0.0.0:80"]