FROM python

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    ffmpeg \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirementsServiceDiscordBot.txt .

# Upgrade pip and install tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
RUN pip install --no-cache-dir -r requirementsServiceDiscordBot.txt

# Copy the client libraries and service code
COPY ClientYoutube/ /app/ClientYoutube/
COPY ServiceDiscordBot/ /app/ServiceDiscordBot/

# Add clients to Python path
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Run the service
CMD ["python", "-u", "ServiceDiscordBot/ServiceDiscordBot.py"]