# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY Quart/requirementsQUART.txt .

# Install any needed dependencies
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirementsQUART.txt

# Copy application files and shared services
COPY .env .
RUN mkdir -p source
COPY ./Quart .source/Quart
COPY Shared .source

# Expose port 80 for Quart
EXPOSE 80

# Define environment variables
ENV PYTHONUNBUFFERED=1

# Run the application with Hypercorn instead of the default Quart runner
CMD ["hypercorn", "source/Quart/Service_QuartApp:app", "--bind", "0.0.0.0:80"]