FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Install dependencies including those needed for ARM compatibility
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    libffi-dev \
    python3-dev

# Copy project files
COPY requirementsDISCORD.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirementsDISCORD.txt

# Copy both the bot and the shared services
COPY Service_DiscordBot.py .
COPY Class_YouTube.py .
COPY Class_MusicPlayer.py .
COPY Class_DiscordView.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the bot unbuffered
CMD ["python", "-u", "Service_DiscordBot.py"]