# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY requirementsQUART.txt .

# Install any needed dependencies
RUN pip install --no-cache-dir -r requirementsQUART.txt

# Copy application files and shared services
COPY Service_QuartApp.py .
COPY Class_DiscordBotAPI.py .
COPY Class_YouTube.py .
COPY Class_MusicPlayer.py .
COPY templates ./templates
COPY static ./static

# Expose port 80 for Quart
EXPOSE 80

# Define environment variables
ENV PYTHONUNBUFFERED=1

# Run the application unbuffered
CMD ["python", "-u", "Service_QuartApp.py"]