FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Install dependencies including those needed for ARM compatibility
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    libffi-dev \
    python3-dev

# Copy project files
COPY requirementsDiscordBotService.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirementsDiscordBotService.txt

# Copy both the bot and the shared services
COPY .env .
COPY DiscordBotService .
COPY additional_clients/youtube_api_client /app/youtube_api_client/
COPY additional_clients/music_player_client /app/music_player_client/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the bot unbuffered
CMD ["python", "-u", "DiscordBotService.py"]